# DhobiWala

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhobiwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhobiwala/Activities/: CalenderActivity.java  ClothsSelectActivity.java  EnterMobileNumberActivity.java  GoogleActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PastAddressActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SignInActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dhobiwala/Adapters/: HomeAdapter.java  MpagerAdapter.java  SwipeAdapter.java
app/src/main/java/com/example/dhobiwala/DatabaseModels/: UsersModel.java
app/src/main/java/com/example/dhobiwala/Fragments/: AccountFragment.java  BottomFragment.java  CartFragment.java  DressFragment.java  HomeFragment.java  HouseholdFragment.java  OrdersFragment.java  PromotionsFragment.java  TopFragment.java
app/src/main/java/com/example/dhobiwala/Helper/: DatabaseHelper.java  PutExtraHelper.java  SignInThrough.java  UserDetailsSharedPrefernces.java  ValidatePhoneNumber.java
app/src/main/java/com/example/dhobiwala/LoginActivities/: GoogFaceActivity.java
app/src/main/java/com/example/dhobiwala/Models/: HomeModel.java
app/src/main/java/com/example/dhobiwala/Services/: WashAndFoldModel.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_shape.xml  edit_text_background.xml  item_selected.xml
app/src/main/res/layout/: activity_calender.xml  activity_cloths_select.xml  activity_enter_mobile_number.xml  activity_goog_face.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_past_address.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_verify_phone.xml  activity_welcome.xml  fit_in_grid_layout.xml  fragment_account.xml  fragment_bottom.xml  fragment_dress.xml  fragment_home.xml  fragment_household.xml  fragment_orders.xml  fragment_top.xml  slider1.xml
app/src/main/res/menu/: nav_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dhobiwala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
