apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.dhobiwala"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-auth:19.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.android.material:material:1.0.0' //used for TextInputLayout.
    implementation 'com.hbb20:ccp:2.3.4' //for country-phone-code in spinner.

    implementation 'com.google.firebase:firebase-core:17.2.1'
//dependency for using firebase database
    implementation 'com.google.firebase:firebase-database:19.2.0'
//dependency for email and password authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
//dependency for cloud storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
//implementation 'com.google.firebase:firebase-auth:16.0.1' //Removed
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0' //card-view
//    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //picasso to fetch image or video from URL.
    implementation 'de.hdodenhof:circleimageview:3.0.1' //circular image
    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    //google location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


}
apply plugin: 'com.google.gms.google-services'
