<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.ClothsSelectActivity"
    android:background="@android:color/white">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cloth_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp" >

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/top_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:outlineProvider="none"
        android:text="Top"
        android:textColor="@android:color/holo_blue_dark"/>

    <Button
        android:layout_marginLeft="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:outlineProvider="none"
        android:text="Bottom"
        android:textColor="@android:color/holo_blue_dark"/>

    <Button
        android:layout_marginLeft="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:outlineProvider="none"
        android:text="Dress"
        android:textColor="@android:color/holo_blue_dark"/>

    <Button
        android:layout_marginLeft="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:outlineProvider="none"
        android:text="Household"
        android:textColor="@android:color/holo_blue_dark"/>

    <View
    android:layout_marginTop="140dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:alpha=".5"
    android:background="@android:color/darker_gray"

    />

    <View
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray"

        />

    <View
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray"

        />

    <View
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray"

        />

    <View
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray"
        />

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray"
        />
    <Button
        android:layout_marginLeft="320dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:outlineProvider="none"
        android:text="Next"
        android:textColor="@android:color/holo_blue_dark"/>
    <TextView
        android:id="@+id/amount_wash_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:0$"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/quantity_wash_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Items"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:layout_marginLeft="110dp"
        android:textSize="18sp"/>
</RelativeLayout>