<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.TopFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T-Shirts"
        android:textSize="20sp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="10dp"
        tools:ignore="HardcodedText"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_tshirts_id"
        android:text="5 $"
        android:textSize="20sp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shirts"
        android:textSize="20sp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 $"
        android:textSize="20sp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top"
        android:textSize="20sp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 $"
        android:textSize="20sp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="180dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:orientation="horizontal"
        android:layout_marginLeft="310dp">

        <Button
            android:id="@+id/minus_1_top"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/number_1_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plus_1_top"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="horizontal"
        android:layout_marginLeft="310dp">

        <Button
            android:id="@+id/minus_2_top"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/number_2_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plus_2_top"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="horizontal"
        android:layout_marginLeft="310dp">

        <Button
            android:id="@+id/minus_3_top"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/number_3_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plus_3_top"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>


</RelativeLayout>